# dgc-lib

./: .gitignore  Dockerfile  README.md  THIRD-PARTY.md  pom.xml
.github/workflows/: ci-dependency-check.yml  ci-main.yml  ci-master.yml  ci-pr.yml  ci-pullrequest.yml  ci-release-notes.yml  ci-release.yml
codestyle/: checkstyle.xml
owasp/: suppressions.xml
src/main/java/eu/europa/ec/dgc/: DgcLibAutoConfiguration.java
src/main/java/eu/europa/ec/dgc/gateway/connector/: DgcGatewayConnector.java  DgcGatewayConnectorUtils.java  DgcGatewayCountryListDownloadConnector.java  DgcGatewayDownloadConnector.java  DgcGatewayDownloadConnectorBuilder.java  DgcGatewayRevocationListDownloadConnector.java  DgcGatewayRevocationListUploadConnector.java  DgcGatewayTrustedIssuerDownloadConnector.java  DgcGatewayUploadConnector.java  DgcGatewayValidationRuleDownloadConnector.java  DgcGatewayValidationRuleUploadConnector.java  DgcGatewayValueSetDownloadConnector.java
src/main/java/eu/europa/ec/dgc/gateway/connector/client/: DgcGatewayConnectorRestClient.java  DgcGatewayConnectorRestClientConfig.java
src/main/java/eu/europa/ec/dgc/gateway/connector/config/: DgcGatewayConnectorConfigProperties.java  DgcGatewayConnectorKeystore.java  ObjectMapperConfig.java
src/main/java/eu/europa/ec/dgc/gateway/connector/dto/: CertificateTypeDto.java  ProblemReportDto.java  RevocationBatchDeleteRequestDto.java  RevocationBatchDto.java  RevocationBatchListDto.java  RevocationHashTypeDto.java  TrustListItemDto.java  TrustedCertificateTrustListDto.java  TrustedIssuerDto.java  TrustedReferenceDto.java  ValidationRuleDto.java
src/main/java/eu/europa/ec/dgc/gateway/connector/exception/: RevocationBatchDownloadException.java  RevocationBatchGoneException.java  RevocationBatchParseException.java
src/main/java/eu/europa/ec/dgc/gateway/connector/iterator/: DgcGatewayRevocationListDownloadIterator.java
src/main/java/eu/europa/ec/dgc/gateway/connector/mapper/: TrustListMapper.java  TrustedCertificateMapper.java  TrustedIssuerMapper.java  TrustedReferenceMapper.java
src/main/java/eu/europa/ec/dgc/gateway/connector/model/: CertificateType.java  QueryParameter.java  TrustListItem.java  TrustedCertificateTrustListItem.java  TrustedIssuer.java  TrustedReference.java  ValidationRule.java  ValidationRulesByCountry.java
src/main/java/eu/europa/ec/dgc/gateway/connector/springbootworkaroundforks/: DgcFeignClientBuilder.java  DgcFeignClientFactoryBean.java  DgcFeignClientRegistrar.java
src/main/java/eu/europa/ec/dgc/generation/: Base45Encoder.java  CopyDigest.java  DccBuilderBase.java  DccRecoveryBuilder.java  DccTestBuilder.java  DccVaccinationBuilder.java  DgcCryptedFinalizer.java  DgcCryptedPublisher.java  DgcGenerator.java  DgcSigner.java  DgciGenerator.java
src/main/java/eu/europa/ec/dgc/generation/dto/: DgcData.java  DgcInitData.java
src/main/java/eu/europa/ec/dgc/signing/: SignedByteArrayMessageBuilder.java  SignedByteArrayMessageParser.java  SignedCertificateMessageBuilder.java  SignedCertificateMessageParser.java  SignedMessageBuilder.java  SignedMessageParser.java  SignedStringMessageBuilder.java  SignedStringMessageParser.java
src/main/java/eu/europa/ec/dgc/utils/: CertificateUtils.java
src/test/java/eu/europa/ec/dgc/: DgcLibAutoConfigurationTest.java
src/test/java/eu/europa/ec/dgc/gateway/connector/: CountryListDownloadConnectorTest.java  DdccDownloadConnectorTest.java  DownloadConnectorBuilderTest.java  DownloadConnectorCacheTest.java  DownloadConnectorTest.java  DownloadConnectorUtilsTest.java  RevocationListDownloadConnectorTest.java  RevocationListUploadConnectorTest.java  SpringBootTestApplication.java  TrustedIssuerDownloadConnectorTest.java  UploadConnectorTest.java  ValidationRuleDownloadConnectorTest.java  ValidationRuleUploadConnectorTest.java  ValueSetDownloadConnectorTest.java
src/test/java/eu/europa/ec/dgc/generation/: Base45EncoderTest.java  DccRecoveryBuilderTest.java  DccTestBuilderTest.java  DccVaccinationBuilderTest.java  DgcCryptedPublisherTest.java  DgcSignerTest.java  KeyHelper.java
src/test/java/eu/europa/ec/dgc/signing/: CertificateTestUtils.java  DeprecatedSignedCertificateMessageBuilderTest.java  SignedByteArrayMessageBuilderTest.java  SignedByteArrayMessageParserTest.java  SignedCertificateMessageBuilderTest.java  SignedCertificateMessageParserTest.java  SignedStringMessageBuilderTest.java  SignedStringMessageParserTest.java
src/test/java/eu/europa/ec/dgc/testdata/: CertificateTestUtils.java  DgcTestKeyStore.java  TrustedIssuerTestHelper.java
src/test/java/eu/europa/ec/dgc/utils/: CertficateUtilsTest.java  CertificateUtilsTest.java
src/test/resources/: application.yml
templates/: file-header.txt
